{
  "name": "banlgtst",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./../bin/banlangen.js  banLanGen",
    "test1": "node ./../bin/banlangen.js  blgChildren  banLanGen",
    "test2": "node ./../bin/banlangen.js  blgChildren1  banLanGen -t",
    "test3": "node ./../bin/banlangen.js  blgChildren  baLanGen -t",
    "test4": "node ./../bin/banlangen.js  blgChildren2  banLanGen -t",
    "test5": "node ./../bin/banlangen.js  sdn96lf*%*",
    "test6": "node ./../bin/banlangen.js  -r",
    "test7": "node ./../bin/banlangen.js  blgChildrenMe  banLanGen -m刘继伟",
    "test8": "node ./../bin/banlangen.js  banLanGen8",
    "revoke": "node ./../bin/banlangen.js  -re",
    "help": "node ./../bin/banlangen.js  --help"
  },
  "author": "",
  "license": "ISC"
}
