{
  "bin": {
    "banlg": "./bin/banlangen.js"
  },
  "name": "banlg",
  "version": "1.0.18",
  "description": "命令行工具   快捷创建组件文件以及[引入文件,创建路由]",
  "main": "./bin/banlangen.js",
  "scripts": {
    "release": "sh release.sh",
    "test": "jest && codecov",
    "test:l": "jest --coverage",
    "lint": "eslint lib bin test"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "author": "https://github.com/Banlangenn",
  "license": "ISC",
  "keywords": [
    "vue-cli",
    "vue",
    "vue-router",
    "node"
  ],
  "dependencies": {
    "@babel/generator": "^7.1.6",
    "@babel/parser": "^7.1.6",
    "@babel/traverse": "^7.1.6",
    "@babel/types": "^7.1.6",
    "file-save": "^0.2.0",
    "uppercamelcase": "^3.0.0"
  },
  "repository": "https://github.com/Banlangenn/banlg",
  "devDependencies": {
    "jest": "^24.8.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint", "test:l"
  ]
}
