{
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "build", "./example/**/node_modules"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "lib": ["es2015"],
        "sourceMap": true,
        "pretty": true,
        "strictFunctionTypes": false,
        "importHelpers": true,
        "outDir": "./build", 
        "rootDir": "./src",
        "removeComments": true,
    }
}
